# docs: https://hub.docker.com/_/mysql
# docs: https://hub.docker.com/_/postgres
# docs: https://hub.docker.com/r/pgvector/pgvector
# docs: https://github.com/pgvector/pgvector?tab=readme-ov-file#docker
# ports: 3306, 5432, 8080
version: '3'

services:
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=<password>
    ports:
      - '3306:3306'
    restart: unless-stopped
    volumes:
      - ./mysql/data:/var/lib/mysql

  postgres:
    image: postgres:15
    environment:
      - POSTGRES_PASSWORD=<password>
    ports:
      - '5432:5432'
    restart: unless-stopped
    volumes:
      - ./postgres/data:/var/lib/postgresql/data

  # pgvector:
  #   image: pgvector/pgvector:pg15
  #   environment:
  #     - POSTGRES_PASSWORD=<password>
  #   ports:
  #     - '5432:5432'
  #   restart: unless-stopped
  #   volumes:
  #     - ./pgvector/data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - '8080:8080'
